Listing...
apt-transport-https/noble,now 2.7.14build2 all [installed]
aptitude/noble,now 0.8.13-5ubuntu5 amd64 [installed]
azure-cli/noble 2.73.0-1~noble amd64 [upgradable from: 2.72.0-1~noble]
base-files/noble-updates 13ubuntu10.2 amd64 [upgradable from: 13ubuntu10.1]
base-passwd/noble,now 3.6.3build1 amd64 [installed]
bash/noble,now 5.2.21-2ubuntu4 amd64 [installed]
bsdutils/noble-updates,now 1:2.39.3-9ubuntu6.2 amd64 [installed]
build-essential/noble,now 12.10ubuntu1 amd64 [installed]
ca-certificates/noble,now 20240203 all [installed]
cmdtest/noble,now 0.32.14.gcdfe14e-6 all [installed]
containerd.io/now 1.7.22-1 amd64 [installed,local]
curl/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed]
dash/noble,now 0.5.12-6ubuntu5 amd64 [installed]
diffutils/noble,now 1:3.10-1build1 amd64 [installed]
docker-buildx-plugin/now 0.17.1-1~ubuntu.22.04~jammy amd64 [installed,local]
docker-ce-cli/now 5:27.3.1-1~ubuntu.22.04~jammy amd64 [installed,local]
docker-ce/now 5:27.3.1-1~ubuntu.22.04~jammy amd64 [installed,local]
docker-compose-plugin/now 2.29.7-1~ubuntu.22.04~jammy amd64 [installed,local]
elixir/noble,now 1.17.3-1rmq1ppa1~ubuntu24.04.1 amd64 [installed]
erlang-dev/noble 1:26.2.5.8-1rmq1ppa1~ubuntu24.04.1 amd64 [upgradable from: 1:26.2.5.4-1rmq1ppa1~ubuntu24.04.1]
erlang-xmerl/noble 1:26.2.5.8-1rmq1ppa1~ubuntu24.04.1 amd64 [upgradable from: 1:26.2.5.4-1rmq1ppa1~ubuntu24.04.1]
findutils/noble,now 4.9.0-5build1 amd64 [installed]
firefox/noble,now 1:1snap1-0ubuntu5 amd64 [installed]
fzf/noble-updates,noble-security,now 0.44.1-1ubuntu0.2 amd64 [installed]
gcc/noble,now 4:13.2.0-7ubuntu1 amd64 [installed]
git/noble-updates,noble-security,now 1:2.43.0-1ubuntu7.2 amd64 [installed]
gnupg/noble-updates,noble-security,now 2.4.4-2ubuntu17.2 all [installed]
golang/noble,now 2:1.22~2build1 amd64 [installed]
grep/noble,now 3.11-4build1 amd64 [installed]
gzip/noble,now 1.12-1ubuntu3 amd64 [installed]
helm/all 3.17.3-1 amd64 [upgradable from: 3.17.0-1]
hostname/noble,now 3.23+nmu2ubuntu2 amd64 [installed]
init/noble,now 1.66ubuntu1 amd64 [installed]
jq/noble,now 1.7.1-3build1 amd64 [installed]
libc6/noble-updates,noble-security,now 2.39-0ubuntu8.4 amd64 [installed]
libdebconfclient0/noble,now 0.271ubuntu3 amd64 [installed]
login/noble-updates,now 1:4.13+dfsg1-4ubuntu3.2 amd64 [installed]
lsb-release/noble,now 12.0-2 all [installed]
make/noble,now 4.3-4.1build2 amd64 [installed]
ncurses-base/noble,now 6.4+20240113-1ubuntu2 all [installed]
ncurses-bin/noble,now 6.4+20240113-1ubuntu2 amd64 [installed]
neovim/noble 0.11.0~ubuntu1+git202504120721-fece489794-545c88c787-928a958a16~ubuntu24.04.1 amd64 [upgradable from: 0.10.0~ubuntu1+git202501161815-c33ec2d7ce-971e32c878-c1966a412d~ubuntu24.04.1]
npm/noble,now 9.2.0~ds1-2 all [installed]
pipx/noble,now 1.4.3-1 all [installed]
python3-pip/noble-updates,noble-security,now 24.0+dfsg-1ubuntu1.1 all [installed]
python3/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed]
ripgrep/noble,now 14.1.0-1 amd64 [installed]
shellcheck/noble,now 0.9.0-1 amd64 [installed]
sysvinit-utils/noble,now 3.08-6ubuntu3 amd64 [installed]
terraform/now 1.9.6-1 amd64 [installed,local]
texlive-full/noble,now 2023.20240207-1 all [installed]
tmux/noble-updates,now 3.4-1ubuntu0.1 amd64 [installed]
tree/noble,now 2.1.1-2ubuntu3 amd64 [installed]
ubuntu-minimal/noble-updates,now 1.539.2 amd64 [installed]
ubuntu-standard/noble-updates,now 1.539.2 amd64 [installed]
ubuntu-wsl/noble-updates,now 1.539.2 amd64 [installed]
unzip/noble-updates,noble-security,now 6.0-28ubuntu4.1 amd64 [installed]
wget/noble-updates,noble-security,now 1.21.4-1ubuntu4.1 amd64 [installed]
xclip/noble,now 0.13-3 amd64 [installed]
zathura/noble,now 0.5.4-1build2 amd64 [installed]
zsh/noble,now 5.9-6ubuntu2 amd64 [installed]
